<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <ApplicationIcon>UI/App.ico</ApplicationIcon>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Razor</AssemblyName>
        <RootNamespace>Razor</RootNamespace>

        <OutDir>../output</OutDir>
        <PublishDir>../publish</PublishDir>

        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;CA1416</NoWarn>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="cuoapi">
            <HintPath>cuoapi.dll</HintPath>
        </Reference>
    </ItemGroup>

  <ItemGroup>
    <DataFiles_etc Include="..\etc\**" />
  </ItemGroup>

  <Target Name="CopyExternalDeps_build" AfterTargets="Build">
    <Copy SourceFiles="@(DataFiles_etc)" DestinationFiles="@(DataFiles_etc->'$(OutDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish">
    <Copy SourceFiles="@(DataFiles_etc)" DestinationFiles="@(DataFiles_etc->'$(PublishDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>