<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>FastColoredTextBox</AssemblyName>
		<RootNamespace>FastColoredTextBoxNS</RootNamespace>

		<OutDir>../output</OutDir>
		<PublishDir>../publish</PublishDir>

		<Platforms>x64</Platforms>
	</PropertyGroup>


	<PropertyGroup>
		<NoWarn>1701;1702;CA1416</NoWarn>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

</Project>